// LOCALHOST 
### Get all contacts 
GET http://localhost:3000/contacts

### Get contact by id 
GET http://localhost:3000/contacts/69b3452d4e671f7e12116beb

### Create contact 
POST http://localhost:3000/contacts HTTP/1.1 
content-type: application/json

{
    "firstName":"Sergio", 
    "lastName":"Chusco", 
    "email":"chusquisimo@gmail.com", 
    "favoriteColor":"Lila", 
    "birthday":"10/18/1920"
}

### PUT contact 
PUT http://localhost:3000/contacts/69b3452d4e671f7e12116beb HTTP/1.1 
content-type: application/json

{
    "firstName":"Firus", 
    "lastName":"Pulgoso", 
    "email":"pulgas@gmail.com", 
    "favoriteColor":"Red", 
    "birthday":"12/23/1998"
} 

### DELETE contact 
DELETE http://localhost:3000/contacts/69bf0bd10cea688dfefcec64 HTTP/1.1


// DEPLOYED IN RENDER
### Get all contacts
GET https://cse341-project1-br4y.onrender.com/contacts

### Get contact by id
GET https://cse341-project1-br4y.onrender.com/contacts/69b3452d4e671f7e12116beb

### Create contact
POST https://cse341-project1-br4y.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Chanchis", 
    "lastName":"Pelaez", 
    "email":"loquito@gmail.com",
    "favoriteColor":"Green", 
    "birthday":"11/11/2000"
}

### PUT contact
PUT https://cse341-project1-br4y.onrender.com/contacts/69b3452d4e671f7e12116beb HTTP/1.1
content-type: application/json

{
    "firstName":"Serpi", 
    "lastName":"Ente", 
    "email":"lachiquis@gmail.com", 
    "favoriteColor":"Red",
    "birthday":"12/23/1998"
}

### DELETE contact
DELETE https://cse341-project1-br4y.onrender.com/contacts/69bf0bd10cea688dfefcec64 HTTP/1.1
